# 若無必要不修改此設定
Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  # 對內的靜態IP位置
  config.vm.network "private_network", ip: "192.168.50.4"
  # 設定共用資料夾
  config.vm.synced_folder "../workspace", "/workspace"
  # 安裝vm裡需要的服務
  config.vm.provision "shell", path: "setup.sh"
end